2025-09-18T06:35:13.7473595Z Current runner version: '2.328.0'
2025-09-18T06:35:13.7485636Z Runner name: 'runner-2-bhaagi-spark-park-cricket'
2025-09-18T06:35:13.7487168Z Runner group name: 'Default'
2025-09-18T06:35:13.7490357Z Machine name: 'github-runner-1'
2025-09-18T06:35:13.7495663Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T06:35:13.7499457Z Contents: read
2025-09-18T06:35:13.7500591Z Metadata: read
2025-09-18T06:35:13.7501970Z Packages: read
2025-09-18T06:35:13.7503333Z ##[endgroup]
2025-09-18T06:35:13.7507695Z Secret source: Actions
2025-09-18T06:35:13.7508950Z Prepare workflow directory
2025-09-18T06:35:13.8497105Z Prepare all required actions
2025-09-18T06:35:13.8599439Z Complete job name: Notify on Failure
2025-09-18T06:35:13.9748541Z ##[group]Run echo "❌ Frontend CI/CD pipeline failed!"
2025-09-18T06:35:13.9749760Z [36;1mecho "❌ Frontend CI/CD pipeline failed!"[0m
2025-09-18T06:35:13.9750591Z [36;1mecho "Check the logs for details."[0m
2025-09-18T06:35:13.9751587Z [36;1m# Add notification logic here (Slack, email, etc.)[0m
2025-09-18T06:35:13.9793763Z shell: /usr/bin/bash -e {0}
2025-09-18T06:35:13.9795166Z env:
2025-09-18T06:35:13.9795711Z   NODE_VERSION: 20
2025-09-18T06:35:13.9796404Z   WORKING_DIRECTORY: ./web
2025-09-18T06:35:13.9797073Z ##[endgroup]
2025-09-18T06:35:14.0323555Z ❌ Frontend CI/CD pipeline failed!
2025-09-18T06:35:14.0324507Z Check the logs for details.
2025-09-18T06:35:14.0489642Z Cleaning up orphan processes
