2025-09-18T06:34:23.5102853Z Current runner version: '2.328.0'
2025-09-18T06:34:23.5112677Z Runner name: 'runner-2-bhaagi-spark-park-cricket'
2025-09-18T06:34:23.5114258Z Runner group name: 'Default'
2025-09-18T06:34:23.5115728Z Machine name: 'github-runner-1'
2025-09-18T06:34:23.5120258Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T06:34:23.5124454Z Contents: read
2025-09-18T06:34:23.5125274Z Metadata: read
2025-09-18T06:34:23.5126694Z Packages: read
2025-09-18T06:34:23.5127450Z ##[endgroup]
2025-09-18T06:34:23.5131520Z Secret source: Actions
2025-09-18T06:34:23.5132801Z Prepare workflow directory
2025-09-18T06:34:23.6238999Z Prepare all required actions
2025-09-18T06:34:23.6294978Z Getting action download info
2025-09-18T06:34:24.6616395Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T06:34:25.4675841Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T06:34:26.4014451Z Complete job name: Code Quality
2025-09-18T06:34:26.5474357Z ##[group]Run actions/checkout@v4
2025-09-18T06:34:26.5476136Z with:
2025-09-18T06:34:26.5477350Z   repository: bhaagiKenpachi/spark-park-cricket
2025-09-18T06:34:26.5479026Z   token: ***
2025-09-18T06:34:26.5479902Z   ssh-strict: true
2025-09-18T06:34:26.5480768Z   ssh-user: git
2025-09-18T06:34:26.5481676Z   persist-credentials: true
2025-09-18T06:34:26.5519147Z   clean: true
2025-09-18T06:34:26.5520319Z   sparse-checkout-cone-mode: true
2025-09-18T06:34:26.5521556Z   fetch-depth: 1
2025-09-18T06:34:26.5522806Z   fetch-tags: false
2025-09-18T06:34:26.5524193Z   show-progress: true
2025-09-18T06:34:26.5525752Z   lfs: false
2025-09-18T06:34:26.5526859Z   submodules: false
2025-09-18T06:34:26.5527815Z   set-safe-directory: true
2025-09-18T06:34:26.5557725Z env:
2025-09-18T06:34:26.5558746Z   NODE_VERSION: 20
2025-09-18T06:34:26.5559766Z   WORKING_DIRECTORY: ./web
2025-09-18T06:34:26.5561015Z ##[endgroup]
2025-09-18T06:34:26.7966925Z Syncing repository: bhaagiKenpachi/spark-park-cricket
2025-09-18T06:34:26.7971244Z ##[group]Getting Git version info
2025-09-18T06:34:26.7974259Z Working directory is '/opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket'
2025-09-18T06:34:26.7978868Z [command]/usr/bin/git version
2025-09-18T06:34:26.8047459Z git version 2.34.1
2025-09-18T06:34:26.8094925Z ##[endgroup]
2025-09-18T06:34:26.8137996Z Copying '/home/runner/.gitconfig' to '/opt/github-runner-bhaagi-spark-park-cricket/_work/_temp/bb63f7b2-3dfe-46a9-b6b1-f4234180432a/.gitconfig'
2025-09-18T06:34:26.8150654Z Temporarily overriding HOME='/opt/github-runner-bhaagi-spark-park-cricket/_work/_temp/bb63f7b2-3dfe-46a9-b6b1-f4234180432a' before making global git config changes
2025-09-18T06:34:26.8155295Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T06:34:26.8161970Z [command]/usr/bin/git config --global --add safe.directory /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket
2025-09-18T06:34:26.8233351Z [command]/usr/bin/git config --local --get remote.origin.url
2025-09-18T06:34:26.8296559Z https://github.com/bhaagiKenpachi/spark-park-cricket
2025-09-18T06:34:26.8330808Z ##[group]Removing previously created refs, to avoid conflicts
2025-09-18T06:34:26.8339242Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-09-18T06:34:26.8371335Z refs/heads/integrate/graphql-web
2025-09-18T06:34:26.8392778Z [command]/usr/bin/git checkout --detach
2025-09-18T06:34:26.8539571Z HEAD is now at 6cf9791 refactor: clean up frontend CI workflow by removing staging deployment steps
2025-09-18T06:34:26.8613149Z [command]/usr/bin/git branch --delete --force integrate/graphql-web
2025-09-18T06:34:26.8658479Z Deleted branch integrate/graphql-web (was 6cf9791).
2025-09-18T06:34:26.8720922Z ##[endgroup]
2025-09-18T06:34:26.8725588Z [command]/usr/bin/git submodule status
2025-09-18T06:34:26.9077518Z ##[group]Cleaning the repository
2025-09-18T06:34:26.9079425Z [command]/usr/bin/git clean -ffdx
2025-09-18T06:34:26.9115878Z [command]/usr/bin/git reset --hard HEAD
2025-09-18T06:34:26.9180175Z HEAD is now at 6cf9791 refactor: clean up frontend CI workflow by removing staging deployment steps
2025-09-18T06:34:26.9197475Z ##[endgroup]
2025-09-18T06:34:26.9199555Z ##[group]Disabling automatic garbage collection
2025-09-18T06:34:26.9201653Z [command]/usr/bin/git config --local gc.auto 0
2025-09-18T06:34:26.9236181Z ##[endgroup]
2025-09-18T06:34:26.9240912Z ##[group]Setting up auth
2025-09-18T06:34:26.9243214Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T06:34:26.9300788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T06:34:26.9774462Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T06:34:26.9878063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T06:34:27.0226591Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-18T06:34:27.0320428Z ##[endgroup]
2025-09-18T06:34:27.0323347Z ##[group]Fetching the repository
2025-09-18T06:34:27.0335120Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +415c4d4feae13448fd13ef4bf8beb9aa358f7c63:refs/remotes/origin/main
2025-09-18T06:34:27.7316573Z From https://github.com/bhaagiKenpachi/spark-park-cricket
2025-09-18T06:34:27.7317649Z  + 7dcd9fd...415c4d4 415c4d4feae13448fd13ef4bf8beb9aa358f7c63 -> origin/main  (forced update)
2025-09-18T06:34:27.7357205Z ##[endgroup]
2025-09-18T06:34:27.7357847Z ##[group]Determining the checkout info
2025-09-18T06:34:27.7358744Z ##[endgroup]
2025-09-18T06:34:27.7372264Z [command]/usr/bin/git sparse-checkout disable
2025-09-18T06:34:27.7424529Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-18T06:34:27.7470887Z ##[group]Checking out the ref
2025-09-18T06:34:27.7472084Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-18T06:34:27.7711960Z Previous HEAD position was 6cf9791 refactor: clean up frontend CI workflow by removing staging deployment steps
2025-09-18T06:34:27.7728933Z Switched to a new branch 'main'
2025-09-18T06:34:27.7734459Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2025-09-18T06:34:27.7755692Z ##[endgroup]
2025-09-18T06:34:27.7819502Z [command]/usr/bin/git log -1 --format=%H
2025-09-18T06:34:27.7857026Z 415c4d4feae13448fd13ef4bf8beb9aa358f7c63
2025-09-18T06:34:27.8452673Z ##[group]Run actions/setup-node@v4
2025-09-18T06:34:27.8453108Z with:
2025-09-18T06:34:27.8453416Z   node-version: 20
2025-09-18T06:34:27.8453720Z   cache: npm
2025-09-18T06:34:27.8454051Z   cache-dependency-path: ./web/package-lock.json
2025-09-18T06:34:27.8454490Z   always-auth: false
2025-09-18T06:34:27.8454788Z   check-latest: false
2025-09-18T06:34:27.8455265Z   token: ***
2025-09-18T06:34:27.8455544Z env:
2025-09-18T06:34:27.8455798Z   NODE_VERSION: 20
2025-09-18T06:34:27.8456105Z   WORKING_DIRECTORY: ./web
2025-09-18T06:34:27.8456416Z ##[endgroup]
2025-09-18T06:34:28.1409804Z Found in cache @ /opt/github-runner-bhaagi-spark-park-cricket/_work/_tool/node/20.19.5/x64
2025-09-18T06:34:28.1422814Z ##[group]Environment details
2025-09-18T06:34:28.3456421Z node: v20.19.5
2025-09-18T06:34:28.3458581Z npm: 10.8.2
2025-09-18T06:34:28.3458941Z yarn: 
2025-09-18T06:34:28.3460236Z ##[endgroup]
2025-09-18T06:34:28.3480360Z [command]/opt/github-runner-bhaagi-spark-park-cricket/_work/_tool/node/20.19.5/x64/bin/npm config get cache
2025-09-18T06:34:28.5466777Z /home/runner/.npm
2025-09-18T06:34:29.3589949Z npm cache is not found
2025-09-18T06:34:29.3764059Z ##[group]Run npm ci
2025-09-18T06:34:29.3764601Z [36;1mnpm ci[0m
2025-09-18T06:34:29.3788223Z shell: /usr/bin/bash -e {0}
2025-09-18T06:34:29.3788601Z env:
2025-09-18T06:34:29.3788868Z   NODE_VERSION: 20
2025-09-18T06:34:29.3789271Z   WORKING_DIRECTORY: ./web
2025-09-18T06:34:29.3789771Z ##[endgroup]
2025-09-18T06:34:39.1915423Z npm warn deprecated @types/redux-saga@0.10.5: This is a stub types definition for redux-saga (https://github.com/redux-saga/redux-saga). redux-saga provides its own type definitions, so you don't need @types/redux-saga installed!
2025-09-18T06:34:39.3979751Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-18T06:34:39.9100194Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T06:34:52.8976897Z 
2025-09-18T06:34:52.8979309Z > web@0.1.0 prepare
2025-09-18T06:34:52.8980033Z > husky install
2025-09-18T06:34:52.8980416Z 
2025-09-18T06:34:52.9744479Z husky - install command is DEPRECATED
2025-09-18T06:34:53.0072269Z .git can't be found
2025-09-18T06:34:53.0073038Z added 898 packages, and audited 899 packages in 24s
2025-09-18T06:34:53.0073753Z 
2025-09-18T06:34:53.0075074Z 231 packages are looking for funding
2025-09-18T06:34:53.0075997Z   run `npm fund` for details
2025-09-18T06:34:53.0098976Z 
2025-09-18T06:34:53.0099344Z found 0 vulnerabilities
2025-09-18T06:34:53.1063965Z ##[group]Run npm run format:check
2025-09-18T06:34:53.1064727Z [36;1mnpm run format:check[0m
2025-09-18T06:34:53.1082754Z shell: /usr/bin/bash -e {0}
2025-09-18T06:34:53.1083286Z env:
2025-09-18T06:34:53.1083705Z   NODE_VERSION: 20
2025-09-18T06:34:53.1084101Z   WORKING_DIRECTORY: ./web
2025-09-18T06:34:53.1084692Z ##[endgroup]
2025-09-18T06:34:53.2910825Z 
2025-09-18T06:34:53.2912553Z > web@0.1.0 format:check
2025-09-18T06:34:53.2913700Z > prettier --check .
2025-09-18T06:34:53.2914797Z 
2025-09-18T06:34:53.4309417Z Checking formatting...
2025-09-18T06:34:53.5916249Z [[33mwarn[39m] .eslintrc.json
2025-09-18T06:34:53.6124468Z [[33mwarn[39m] .prettierrc
2025-09-18T06:34:53.7002632Z [[33mwarn[39m] cypress.config.ts
2025-09-18T06:34:53.8284690Z [[33mwarn[39m] cypress/e2e/series-management.cy.ts
2025-09-18T06:34:53.8590604Z [[33mwarn[39m] cypress/support/commands.ts
2025-09-18T06:34:53.8756058Z [[33mwarn[39m] cypress/support/e2e.ts
2025-09-18T06:34:53.8815327Z [[33mwarn[39m] cypress/tsconfig.json
2025-09-18T06:34:53.8964666Z [[33mwarn[39m] eslint.config.mjs
2025-09-18T06:34:53.9106374Z [[33mwarn[39m] jest.config.js
2025-09-18T06:34:53.9831881Z [[33mwarn[39m] jest.setup.js
2025-09-18T06:34:53.9967795Z [[33mwarn[39m] next.config.ts
2025-09-18T06:34:54.3567424Z [[33mwarn[39m] postcss.config.mjs
2025-09-18T06:34:54.5026509Z [[33mwarn[39m] README.md
2025-09-18T06:34:54.7649678Z [[33mwarn[39m] src/__tests__/integration/seriesIntegration.test.tsx
2025-09-18T06:34:54.8787263Z [[33mwarn[39m] src/app/globals.css
2025-09-18T06:34:54.9161072Z [[33mwarn[39m] src/app/layout.tsx
2025-09-18T06:34:54.9306203Z [[33mwarn[39m] src/app/page.tsx
2025-09-18T06:34:55.0416767Z [[33mwarn[39m] src/components/__tests__/SeriesForm.test.tsx
2025-09-18T06:34:55.1207281Z [[33mwarn[39m] src/components/__tests__/SeriesList.test.tsx
2025-09-18T06:34:55.2285725Z [[33mwarn[39m] src/components/MatchForm.tsx
2025-09-18T06:34:55.5304777Z [[33mwarn[39m] src/components/ScorecardView.tsx
2025-09-18T06:34:55.5610592Z [[33mwarn[39m] src/components/SeriesForm.tsx
2025-09-18T06:34:55.6044962Z [[33mwarn[39m] src/components/SeriesList.tsx
2025-09-18T06:34:55.6855505Z [[33mwarn[39m] src/components/SeriesWithMatches.tsx
2025-09-18T06:34:55.7284997Z [[33mwarn[39m] src/components/ui/badge.tsx
2025-09-18T06:34:55.7598790Z [[33mwarn[39m] src/components/ui/button.tsx
2025-09-18T06:34:55.7787078Z [[33mwarn[39m] src/components/ui/card.tsx
2025-09-18T06:34:55.8170773Z [[33mwarn[39m] src/components/ui/dropdown-menu.tsx
2025-09-18T06:34:55.8538628Z [[33mwarn[39m] src/components/ui/form.tsx
2025-09-18T06:34:55.8614329Z [[33mwarn[39m] src/components/ui/input.tsx
2025-09-18T06:34:55.8943782Z [[33mwarn[39m] src/components/ui/label.tsx
2025-09-18T06:34:55.9194215Z [[33mwarn[39m] src/components/ui/select.tsx
2025-09-18T06:34:55.9348459Z [[33mwarn[39m] src/components/ui/textarea.tsx
2025-09-18T06:34:55.9349754Z [[33mwarn[39m] src/lib/utils.ts
2025-09-18T06:34:55.9425434Z [[33mwarn[39m] src/providers/ReduxProvider.tsx
2025-09-18T06:34:56.0351916Z [[33mwarn[39m] src/services/api.ts
2025-09-18T06:34:56.0427617Z [[33mwarn[39m] src/store/hooks.ts
2025-09-18T06:34:56.0663117Z [[33mwarn[39m] src/store/index.ts
2025-09-18T06:34:56.1074306Z [[33mwarn[39m] src/store/reducers/__tests__/seriesSlice.test.ts
2025-09-18T06:34:56.1142774Z [[33mwarn[39m] src/store/reducers/index.ts
2025-09-18T06:34:56.1431304Z [[33mwarn[39m] src/store/reducers/matchSlice.ts
2025-09-18T06:34:56.1626495Z [[33mwarn[39m] src/store/reducers/playerSlice.ts
2025-09-18T06:34:56.1711435Z [[33mwarn[39m] src/store/reducers/scoreboardSlice.ts
2025-09-18T06:34:56.1926160Z [[33mwarn[39m] src/store/reducers/scorecardSlice.ts
2025-09-18T06:34:56.2081484Z [[33mwarn[39m] src/store/reducers/seriesSlice.ts
2025-09-18T06:34:56.2615613Z [[33mwarn[39m] src/store/reducers/teamSlice.ts
2025-09-18T06:34:56.2985180Z [[33mwarn[39m] src/store/sagas/__tests__/seriesSaga.test.ts
2025-09-18T06:34:56.3272189Z [[33mwarn[39m] src/store/sagas/index.ts
2025-09-18T06:34:56.3272989Z [[33mwarn[39m] src/store/sagas/matchSaga.ts
2025-09-18T06:34:56.3273629Z [[33mwarn[39m] src/store/sagas/playerSaga.ts
2025-09-18T06:34:56.3375914Z [[33mwarn[39m] src/store/sagas/scoreboardSaga.ts
2025-09-18T06:34:56.3896530Z [[33mwarn[39m] src/store/sagas/scorecardSaga.ts
2025-09-18T06:34:56.4031623Z [[33mwarn[39m] src/store/sagas/seriesSaga.ts
2025-09-18T06:34:56.4181492Z [[33mwarn[39m] src/store/sagas/teamSaga.ts
2025-09-18T06:34:56.4226876Z [[33mwarn[39m] tsconfig.json
2025-09-18T06:34:56.4229284Z [[33mwarn[39m] Code style issues found in 55 files. Run Prettier with --write to fix.
2025-09-18T06:34:56.4673817Z ##[error]Process completed with exit code 1.
2025-09-18T06:34:56.4880420Z Post job cleanup.
2025-09-18T06:34:56.6578668Z [command]/usr/bin/git version
2025-09-18T06:34:56.6650743Z git version 2.34.1
2025-09-18T06:34:56.6863914Z Copying '/home/runner/.gitconfig' to '/opt/github-runner-bhaagi-spark-park-cricket/_work/_temp/c725a619-e0a5-435f-aa0c-14db5e119283/.gitconfig'
2025-09-18T06:34:56.6888260Z Temporarily overriding HOME='/opt/github-runner-bhaagi-spark-park-cricket/_work/_temp/c725a619-e0a5-435f-aa0c-14db5e119283' before making global git config changes
2025-09-18T06:34:56.6892631Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T06:34:56.6921678Z [command]/usr/bin/git config --global --add safe.directory /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket
2025-09-18T06:34:56.7068776Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T06:34:56.7121777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T06:34:56.7573043Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T06:34:56.7608794Z http.https://github.com/.extraheader
2025-09-18T06:34:56.7636926Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-18T06:34:56.7692878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T06:34:56.8177230Z Cleaning up orphan processes
