2025-09-18T07:29:50.5347927Z Current runner version: '2.328.0'
2025-09-18T07:29:50.5360238Z Runner name: 'runner-2-bhaagi-spark-park-cricket'
2025-09-18T07:29:50.5361654Z Runner group name: 'Default'
2025-09-18T07:29:50.5363172Z Machine name: 'github-runner-1'
2025-09-18T07:29:50.5368762Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T07:29:50.5372290Z Contents: read
2025-09-18T07:29:50.5373187Z Metadata: read
2025-09-18T07:29:50.5373940Z Packages: read
2025-09-18T07:29:50.5374903Z ##[endgroup]
2025-09-18T07:29:50.5377945Z Secret source: Actions
2025-09-18T07:29:50.5379060Z Prepare workflow directory
2025-09-18T07:29:50.6076875Z Prepare all required actions
2025-09-18T07:29:50.6250633Z Complete job name: Notify on Failure
