2025-09-18T07:29:25.3445955Z Post job cleanup.
2025-09-18T07:29:25.5177726Z [command]/usr/bin/git version
2025-09-18T07:29:25.5222641Z git version 2.34.1
2025-09-18T07:29:25.5280655Z Copying '/home/runner/.gitconfig' to '/opt/github-runner-bhaagi-spark-park-cricket/_work/_temp/2a3aba8e-5320-4a95-bf1a-2820f8550840/.gitconfig'
2025-09-18T07:29:25.5294205Z Temporarily overriding HOME='/opt/github-runner-bhaagi-spark-park-cricket/_work/_temp/2a3aba8e-5320-4a95-bf1a-2820f8550840' before making global git config changes
2025-09-18T07:29:25.5295836Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T07:29:25.5357728Z [command]/usr/bin/git config --global --add safe.directory /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket
2025-09-18T07:29:25.5416446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T07:29:25.5485391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T07:29:25.5892771Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T07:29:25.5925412Z http.https://github.com/.extraheader
2025-09-18T07:29:25.5948999Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-18T07:29:25.5992802Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
