2025-09-18T07:28:36.5603484Z Current runner version: '2.328.0'
2025-09-18T07:28:36.5618017Z Runner name: 'runner-1-bhaagi-spark-park-cricket'
2025-09-18T07:28:36.5619656Z Runner group name: 'Default'
2025-09-18T07:28:36.5621608Z Machine name: 'github-action-runner-2'
2025-09-18T07:28:36.5627370Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T07:28:36.5632184Z Contents: read
2025-09-18T07:28:36.5633261Z Metadata: read
2025-09-18T07:28:36.5634033Z Packages: read
2025-09-18T07:28:36.5635012Z ##[endgroup]
2025-09-18T07:28:36.5638421Z Secret source: Actions
2025-09-18T07:28:36.5639743Z Prepare workflow directory
2025-09-18T07:28:36.6714260Z Prepare all required actions
2025-09-18T07:28:36.6776239Z Getting action download info
2025-09-18T07:28:37.6408704Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T07:28:38.8480287Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T07:28:39.7487734Z Complete job name: Code Quality
