2025-09-18T07:29:05.6710671Z ##[group]Run npm run format:check
2025-09-18T07:29:05.6711350Z [36;1mnpm run format:check[0m
2025-09-18T07:29:05.6731209Z shell: /usr/bin/bash -e {0}
2025-09-18T07:29:05.6731599Z env:
2025-09-18T07:29:05.6731947Z   NODE_VERSION: 20
2025-09-18T07:29:05.6732397Z   WORKING_DIRECTORY: ./web
2025-09-18T07:29:05.6732987Z ##[endgroup]
2025-09-18T07:29:05.8398342Z 
2025-09-18T07:29:05.8399608Z > web@0.1.0 format:check
2025-09-18T07:29:05.8400849Z > prettier --check .
2025-09-18T07:29:05.8401379Z 
2025-09-18T07:29:05.9720656Z Checking formatting...
2025-09-18T07:29:09.9584556Z All matched files use Prettier code style!
