2025-09-18T07:29:15.7178030Z ##[group]Run npm run type-check
2025-09-18T07:29:15.7178852Z [36;1mnpm run type-check[0m
2025-09-18T07:29:15.7202450Z shell: /usr/bin/bash -e {0}
2025-09-18T07:29:15.7203087Z env:
2025-09-18T07:29:15.7203666Z   NODE_VERSION: 20
2025-09-18T07:29:15.7204316Z   WORKING_DIRECTORY: ./web
2025-09-18T07:29:15.7205086Z ##[endgroup]
2025-09-18T07:29:15.9067224Z 
2025-09-18T07:29:15.9068176Z > web@0.1.0 type-check
2025-09-18T07:29:15.9069500Z > tsc --noEmit
2025-09-18T07:29:25.2113834Z 
2025-09-18T07:29:25.2125934Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(133,59): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2135377Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(217,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2139547Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(218,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2143333Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(219,37): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2146767Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(291,37): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2150159Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(292,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2153315Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(378,37): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2156868Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(379,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2160649Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(524,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2164042Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(528,23): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2167826Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(427,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2171209Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(428,45): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2174330Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(452,28): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2177643Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(519,54): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2181639Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(520,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2185076Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(521,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2188352Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(522,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2192340Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(45,7): error TS2353: Object literal may only specify known properties, and 'scorecard' does not exist in type 'Reducer<{ scorecard: unknown; }, UnknownAction, any>'.
2025-09-18T07:29:25.2195962Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(45,35): error TS2339: Property 'default' does not exist on type 'Reducer<ScorecardState>'.
2025-09-18T07:29:25.2200330Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(222,25): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2203023Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2205464Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(387,25): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2207892Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2210813Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(493,25): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2213479Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2216305Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(526,25): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2219066Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2221350Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(552,56): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2224850Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(572,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2228384Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(593,58): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2232426Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(594,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2235602Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(595,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2239103Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(596,42): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2243356Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(597,42): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2248099Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(616,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2251975Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(617,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2255564Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(618,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2259344Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(619,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2262826Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(620,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2266566Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(646,9): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2271052Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(649,9): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2275681Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(678,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2279914Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(697,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2284043Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(722,25): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2286658Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2288881Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(725,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2295335Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(750,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2298895Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(94,44): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2303001Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(118,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2306452Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(179,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2310146Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(197,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2313762Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(198,57): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2316950Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(260,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2320589Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(270,54): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2324854Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(318,30): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2328747Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(350,54): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2332996Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(353,11): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2337024Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(381,53): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2340529Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(407,28): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2345085Z ##[error]src/__tests__/unit/scorecardApiService.test.ts(239,26): error TS2339: Property 'wicket_type' does not exist on type '{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }'.
2025-09-18T07:29:25.2372398Z ##[error]src/__tests__/unit/scorecardSaga.test.ts(112,21): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.2375241Z ##[error]src/__tests__/unit/scorecardSaga.test.ts(181,21): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.2382596Z ##[error]src/__tests__/unit/scorecardSaga.test.ts(398,21): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.2386117Z ##[error]src/__tests__/unit/scorecardSaga.test.ts(423,21): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.2389025Z ##[error]src/__tests__/unit/scorecardSaga.test.ts(475,21): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.2393068Z ##[error]src/components/__tests__/MatchForm.test.tsx(47,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2396829Z ##[error]src/components/__tests__/MatchForm.test.tsx(48,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2399811Z ##[error]src/components/__tests__/MatchForm.test.tsx(49,59): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2403291Z ##[error]src/components/__tests__/MatchForm.test.tsx(50,53): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2406183Z ##[error]src/components/__tests__/MatchForm.test.tsx(51,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2408901Z ##[error]src/components/__tests__/MatchForm.test.tsx(52,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2413122Z ##[error]src/components/__tests__/MatchForm.test.tsx(55,7): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2416903Z ##[error]src/components/__tests__/MatchForm.test.tsx(56,39): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2420543Z ##[error]src/components/__tests__/MatchForm.test.tsx(57,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2424195Z ##[error]src/components/__tests__/MatchForm.test.tsx(96,44): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2427738Z ##[error]src/components/__tests__/MatchForm.test.tsx(97,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2431397Z ##[error]src/components/__tests__/MatchForm.test.tsx(98,44): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2435113Z ##[error]src/components/__tests__/MatchForm.test.tsx(99,44): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2438931Z ##[error]src/components/__tests__/MatchForm.test.tsx(100,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2442383Z ##[error]src/components/__tests__/MatchForm.test.tsx(101,39): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2446445Z ##[error]src/components/__tests__/MatchForm.test.tsx(124,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2450053Z ##[error]src/components/__tests__/MatchForm.test.tsx(125,43): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2453716Z ##[error]src/components/__tests__/MatchForm.test.tsx(148,56): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2458103Z ##[error]src/components/__tests__/ScorecardView.test.tsx(49,7): error TS2353: Object literal may only specify known properties, and 'scorecard' does not exist in type 'Reducer<{ scorecard: unknown; }, UnknownAction, any>'.
2025-09-18T07:29:25.2462081Z ##[error]src/components/__tests__/ScorecardView.test.tsx(49,33): error TS2339: Property 'reducer' does not exist on type 'Reducer<ScorecardState>'.
2025-09-18T07:29:25.2466578Z ##[error]src/components/__tests__/ScorecardView.test.tsx(202,54): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2470307Z ##[error]src/components/__tests__/ScorecardView.test.tsx(215,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2474123Z ##[error]src/components/__tests__/ScorecardView.test.tsx(216,59): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2478124Z ##[error]src/components/__tests__/ScorecardView.test.tsx(217,39): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2481609Z ##[error]src/components/__tests__/ScorecardView.test.tsx(232,7): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2485766Z ##[error]src/components/__tests__/ScorecardView.test.tsx(233,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2490136Z ##[error]src/components/__tests__/ScorecardView.test.tsx(246,56): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2493866Z ##[error]src/components/__tests__/ScorecardView.test.tsx(247,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2549022Z ##[error]src/components/__tests__/ScorecardView.test.tsx(248,38): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2552826Z ##[error]src/components/__tests__/ScorecardView.test.tsx(249,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2555826Z ##[error]src/components/__tests__/ScorecardView.test.tsx(250,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2559316Z ##[error]src/components/__tests__/ScorecardView.test.tsx(263,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2562517Z ##[error]src/components/__tests__/ScorecardView.test.tsx(264,38): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2565660Z ##[error]src/components/__tests__/ScorecardView.test.tsx(265,38): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2568746Z ##[error]src/components/__tests__/ScorecardView.test.tsx(266,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2572403Z ##[error]src/components/__tests__/ScorecardView.test.tsx(280,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2575714Z ##[error]src/components/__tests__/ScorecardView.test.tsx(281,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2579907Z ##[error]src/components/__tests__/ScorecardView.test.tsx(282,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2583118Z ##[error]src/components/__tests__/ScorecardView.test.tsx(283,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2586199Z ##[error]src/components/__tests__/ScorecardView.test.tsx(284,35): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2590508Z ##[error]src/components/__tests__/ScorecardView.test.tsx(297,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2593883Z ##[error]src/components/__tests__/ScorecardView.test.tsx(330,27): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2597257Z ##[error]src/components/__tests__/ScorecardView.test.tsx(348,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2600770Z ##[error]src/components/__tests__/ScorecardView.test.tsx(366,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2603852Z ##[error]src/components/__tests__/ScorecardView.test.tsx(367,42): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2607148Z ##[error]src/components/__tests__/ScorecardView.test.tsx(368,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2611155Z ##[error]src/components/__tests__/ScorecardView.test.tsx(369,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2614786Z ##[error]src/components/__tests__/ScorecardView.test.tsx(373,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2618498Z ##[error]src/components/__tests__/ScorecardView.test.tsx(374,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2622077Z ##[error]src/components/__tests__/ScorecardView.test.tsx(375,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2625690Z ##[error]src/components/__tests__/ScorecardView.test.tsx(376,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2629462Z ##[error]src/components/__tests__/ScorecardView.test.tsx(377,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2633061Z ##[error]src/components/__tests__/ScorecardView.test.tsx(378,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2636407Z ##[error]src/components/__tests__/ScorecardView.test.tsx(381,38): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2639969Z ##[error]src/components/__tests__/ScorecardView.test.tsx(382,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2643240Z ##[error]src/components/__tests__/ScorecardView.test.tsx(385,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2646205Z ##[error]src/components/__tests__/ScorecardView.test.tsx(386,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2649102Z ##[error]src/components/__tests__/ScorecardView.test.tsx(387,37): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2653232Z ##[error]src/components/__tests__/ScorecardView.test.tsx(388,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2656306Z ##[error]src/components/__tests__/ScorecardView.test.tsx(389,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2659390Z ##[error]src/components/__tests__/ScorecardView.test.tsx(390,44): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2664469Z ##[error]src/components/__tests__/ScorecardView.test.tsx(409,23): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2666805Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2669473Z ##[error]src/components/__tests__/ScorecardView.test.tsx(413,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2673366Z ##[error]src/components/__tests__/ScorecardView.test.tsx(432,23): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2675470Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2677335Z ##[error]src/components/__tests__/ScorecardView.test.tsx(436,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2680272Z ##[error]src/components/__tests__/ScorecardView.test.tsx(450,38): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2683686Z ##[error]src/components/__tests__/ScorecardView.test.tsx(468,60): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2686777Z ##[error]src/components/__tests__/ScorecardView.test.tsx(471,7): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2690134Z ##[error]src/components/__tests__/ScorecardView.test.tsx(494,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2693521Z ##[error]src/components/__tests__/ScorecardView.test.tsx(512,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2696796Z ##[error]src/components/__tests__/ScorecardView.test.tsx(527,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2700163Z ##[error]src/components/__tests__/ScorecardView.test.tsx(549,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2703255Z ##[error]src/components/__tests__/SeriesForm.test.tsx(43,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2705906Z ##[error]src/components/__tests__/SeriesForm.test.tsx(44,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2708687Z ##[error]src/components/__tests__/SeriesForm.test.tsx(45,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2712672Z ##[error]src/components/__tests__/SeriesForm.test.tsx(46,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2716025Z ##[error]src/components/__tests__/SeriesForm.test.tsx(47,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2719370Z ##[error]src/components/__tests__/SeriesForm.test.tsx(48,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2722911Z ##[error]src/components/__tests__/SeriesForm.test.tsx(49,47): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2726424Z ##[error]src/components/__tests__/SeriesForm.test.tsx(50,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2729717Z ##[error]src/components/__tests__/SeriesForm.test.tsx(84,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2733553Z ##[error]src/components/__tests__/SeriesForm.test.tsx(85,53): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2736552Z ##[error]src/components/__tests__/SeriesForm.test.tsx(86,58): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2739951Z ##[error]src/components/__tests__/SeriesForm.test.tsx(87,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2743317Z ##[error]src/components/__tests__/SeriesForm.test.tsx(88,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2746287Z ##[error]src/components/__tests__/SeriesForm.test.tsx(89,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2749391Z ##[error]src/components/__tests__/SeriesForm.test.tsx(90,47): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2752388Z ##[error]src/components/__tests__/SeriesForm.test.tsx(109,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2755801Z ##[error]src/components/__tests__/SeriesForm.test.tsx(110,43): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2760956Z ##[error]src/components/__tests__/SeriesForm.test.tsx(129,57): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2764094Z ##[error]src/components/__tests__/SeriesForm.test.tsx(152,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2767321Z ##[error]src/components/__tests__/SeriesForm.test.tsx(153,58): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2769896Z ##[error]src/components/__tests__/SeriesForm.test.tsx(154,56): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2772803Z ##[error]src/components/__tests__/SeriesForm.test.tsx(187,9): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2775897Z ##[error]src/components/__tests__/SeriesForm.test.tsx(211,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2778885Z ##[error]src/components/__tests__/SeriesForm.test.tsx(218,58): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement | null>'.
2025-09-18T07:29:25.2781675Z ##[error]src/components/__tests__/SeriesList.test.tsx(63,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2784654Z ##[error]src/components/__tests__/SeriesList.test.tsx(89,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2787378Z ##[error]src/components/__tests__/SeriesList.test.tsx(90,56): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2790254Z ##[error]src/components/__tests__/SeriesList.test.tsx(116,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2792914Z ##[error]src/components/__tests__/SeriesList.test.tsx(117,58): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2796246Z ##[error]src/components/__tests__/SeriesList.test.tsx(156,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2799076Z ##[error]src/components/__tests__/SeriesList.test.tsx(157,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2802398Z ##[error]src/components/__tests__/SeriesList.test.tsx(186,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2805404Z ##[error]src/components/__tests__/SeriesList.test.tsx(228,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2808550Z ##[error]src/components/__tests__/SeriesList.test.tsx(333,42): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2811762Z ##[error]src/components/__tests__/SeriesList.test.tsx(334,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2814781Z ##[error]src/components/__tests__/SeriesList.test.tsx(335,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2818670Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(19,9): error TS2739: Type '{ total: number; }' is missing the following properties from type 'ExtrasSummary': byes, leg_byes, wides, no_balls
2025-09-18T07:29:25.2823792Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(41,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: never[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2826996Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2828969Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: never[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2832165Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(70,9): error TS2739: Type '{ total: number; }' is missing the following properties from type 'ExtrasSummary': byes, leg_byes, wides, no_balls
2025-09-18T07:29:25.2843422Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(104,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 5 more ...; overs: OverSummary[]; }[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2847551Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2850490Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 5 more ...; overs: OverSummary[]; }[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2853385Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(107,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2855897Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(108,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2858928Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(109,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2862458Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(121,9): error TS2739: Type '{ total: number; }' is missing the following properties from type 'ExtrasSummary': byes, leg_byes, wides, no_balls
2025-09-18T07:29:25.2869514Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(155,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 4 more ...; extras: { ...; }; }[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2873647Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2875665Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 4 more ...; extras: { ...; }; }[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2878747Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(157,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2881541Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(173,13): error TS2322: Type '"runs"' is not assignable to type 'RunType'.
2025-09-18T07:29:25.2884036Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(177,13): error TS2322: Type 'null' is not assignable to type 'string'.
2025-09-18T07:29:25.2892382Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(216,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 5 more ...; overs: never[]; }[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2895936Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2898695Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 5 more ...; overs: never[]; }[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2901660Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(218,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2904286Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(219,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2907428Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(242,13): error TS2322: Type '"runs"' is not assignable to type 'RunType'.
2025-09-18T07:29:25.2910627Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(246,13): error TS2322: Type 'null' is not assignable to type 'string'.
2025-09-18T07:29:25.2916431Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(285,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 5 more ...; overs: OverSummary[]; }[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2920072Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2922305Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 5 more ...; overs: OverSummary[]; }[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2925063Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(287,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2928132Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(288,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2934751Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(335,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 4 more ...; extras: { ...; }; }[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2938159Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2940897Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 4 more ...; extras: { ...; }; }[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2943758Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(337,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2946284Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(338,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2948732Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(339,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2954574Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(374,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: never[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2957447Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2959150Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: never[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2962302Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(5,3): error TS2305: Module '"../scorecardSaga"' has no exported member 'fetchInningsScoreSummarySaga'.
2025-09-18T07:29:25.2965128Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(6,3): error TS2305: Module '"../scorecardSaga"' has no exported member 'fetchLatestOverSaga'.
2025-09-18T07:29:25.2970355Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(12,3): error TS2614: Module '"../../reducers/scorecardSlice"' has no exported member 'fetchInningsScoreSummarySuccess'. Did you mean to use 'import fetchInningsScoreSummarySuccess from "../../reducers/scorecardSlice"' instead?
2025-09-18T07:29:25.2975518Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(13,3): error TS2614: Module '"../../reducers/scorecardSlice"' has no exported member 'fetchLatestOverSuccess'. Did you mean to use 'import fetchLatestOverSuccess from "../../reducers/scorecardSlice"' instead?
2025-09-18T07:29:25.2979412Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(14,3): error TS2724: '"../../reducers/scorecardSlice"' has no exported member named 'fetchUpdatedScorecardRequest'. Did you mean 'fetchScorecardRequest'?
2025-09-18T07:29:25.2984542Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(61,52): error TS2345: Argument of type '{ match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }' is not assignable to parameter of type 'BallEventRequest'.
2025-09-18T07:29:25.2987236Z   Types of property 'ball_type' are incompatible.
2025-09-18T07:29:25.2987887Z     Type 'string' is not assignable to type 'BallType'.
2025-09-18T07:29:25.2991165Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(122,28): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.2993780Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.2995457Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(123,28): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.2997687Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.2999313Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(132,32): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3001735Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3003641Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(133,32): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3005647Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3011510Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(135,29): error TS2345: Argument of type '[{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }]' is not assignable to parameter of type '[] | [ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3016866Z   Type '[{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }]' is not assignable to type '[ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3021022Z     Type '{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }' is not assignable to type 'ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>'.
2025-09-18T07:29:25.3023645Z       Types of property 'data' are incompatible.
2025-09-18T07:29:25.3026178Z         Type '{ innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }' is missing the following properties from type '{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }': message, match_id, ball_type, run_type, and 3 more.
2025-09-18T07:29:25.3029583Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(142,29): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3031519Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3033574Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(143,29): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3035482Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3041513Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(145,29): error TS2345: Argument of type '[{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type: null; }[]; }; }]' is not assignable to parameter of type '[] | [ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3048114Z   Type '[{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type: null; }[]; }; }]' is not assignable to type '[ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3053359Z     Type '{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type: null; }[]; }; }' is not assignable to type 'ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>'.
2025-09-18T07:29:25.3055913Z       Types of property 'data' are incompatible.
2025-09-18T07:29:25.3059042Z         Type '{ over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type: null; }[]; }' is missing the following properties from type '{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }': message, match_id, innings_number, ball_type, and 4 more.
2025-09-18T07:29:25.3064484Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(159,52): error TS2345: Argument of type '{ match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }' is not assignable to parameter of type 'BallEventRequest'.
2025-09-18T07:29:25.3067108Z   Types of property 'ball_type' are incompatible.
2025-09-18T07:29:25.3067875Z     Type 'string' is not assignable to type 'BallType'.
2025-09-18T07:29:25.3069962Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(201,28): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3071897Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3074103Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(202,28): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3076068Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3077832Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(208,32): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3079606Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3081283Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(209,32): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3084694Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3089903Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(211,29): error TS2345: Argument of type '[{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }]' is not assignable to parameter of type '[] | [ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3095809Z   Type '[{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }]' is not assignable to type '[ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3100301Z     Type '{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }' is not assignable to type 'ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>'.
2025-09-18T07:29:25.3103106Z       Types of property 'data' are incompatible.
2025-09-18T07:29:25.3106606Z         Type '{ innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }' is missing the following properties from type '{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }': message, match_id, ball_type, run_type, and 3 more.
2025-09-18T07:29:25.3110339Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(216,29): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3112441Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3114458Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(217,29): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3117087Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3122411Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(219,29): error TS2345: Argument of type '[{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: never[]; }; }]' is not assignable to parameter of type '[] | [ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3127886Z   Type '[{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: never[]; }; }]' is not assignable to type '[ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3131505Z     Type '{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: never[]; }; }' is not assignable to type 'ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>'.
2025-09-18T07:29:25.3133612Z       Types of property 'data' are incompatible.
2025-09-18T07:29:25.3135970Z         Type '{ over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: never[]; }' is missing the following properties from type '{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }': message, match_id, innings_number, ball_type, and 4 more.
2025-09-18T07:29:25.3141002Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(237,52): error TS2345: Argument of type '{ match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }' is not assignable to parameter of type 'BallEventRequest'.
2025-09-18T07:29:25.3143884Z   Types of property 'ball_type' are incompatible.
2025-09-18T07:29:25.3144793Z     Type 'string' is not assignable to type 'BallType'.
2025-09-18T07:29:25.3146929Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(241,46): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.3149799Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(247,28): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3152348Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3154124Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(248,28): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3156468Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3157901Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(251,43): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.3197131Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(258,52): error TS2345: Argument of type '{ match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }' is not assignable to parameter of type 'BallEventRequest'.
2025-09-18T07:29:25.3199835Z   Types of property 'ball_type' are incompatible.
2025-09-18T07:29:25.3200406Z     Type 'string' is not assignable to type 'BallType'.
2025-09-18T07:29:25.3201941Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(273,28): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3203484Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3204933Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(274,28): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3206568Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3208279Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(280,32): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3210037Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3211507Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(281,32): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3213047Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3215913Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(288,52): error TS2345: Argument of type '{ match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }' is not assignable to parameter of type 'BallEventRequest'.
2025-09-18T07:29:25.3218781Z   Types of property 'ball_type' are incompatible.
2025-09-18T07:29:25.3219342Z     Type 'string' is not assignable to type 'BallType'.
2025-09-18T07:29:25.3220987Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(320,28): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3222782Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3224696Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(321,28): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3226281Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3228230Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(327,32): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3230348Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3232320Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(328,32): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3233948Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3239681Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(330,29): error TS2345: Argument of type '[{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }]' is not assignable to parameter of type '[] | [ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3245315Z   Type '[{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }]' is not assignable to type '[ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3249493Z     Type '{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }' is not assignable to type 'ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>'.
2025-09-18T07:29:25.3251739Z       Types of property 'data' are incompatible.
2025-09-18T07:29:25.3254877Z         Type '{ innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }' is missing the following properties from type '{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }': message, match_id, ball_type, run_type, and 3 more.
2025-09-18T07:29:25.3258459Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(335,29): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3260467Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3262143Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(336,29): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3263865Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3271611Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(434,62): error TS2345: Argument of type '{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type: null; }[]; }; }' is not assignable to parameter of type '{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type?: string; }[]; } | undefined; error?: never; } | { ...; } | P...'.
2025-09-18T07:29:25.3277880Z   Property 'error' is missing in type '{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type: null; }[]; }; }' but required in type '{ success: boolean; error: string; data?: never; }'.
2025-09-18T07:29:25.3285419Z ##[error]Process completed with exit code 2.
