2025-09-18T07:29:50.5349294Z Current runner version: '2.328.0'
2025-09-18T07:29:50.5360264Z Runner name: 'runner-2-bhaagi-spark-park-cricket'
2025-09-18T07:29:50.5361671Z Runner group name: 'Default'
2025-09-18T07:29:50.5363187Z Machine name: 'github-runner-1'
2025-09-18T07:29:50.5368778Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T07:29:50.5372316Z Contents: read
2025-09-18T07:29:50.5373198Z Metadata: read
2025-09-18T07:29:50.5373951Z Packages: read
2025-09-18T07:29:50.5374917Z ##[endgroup]
2025-09-18T07:29:50.5377968Z Secret source: Actions
2025-09-18T07:29:50.5379077Z Prepare workflow directory
2025-09-18T07:29:50.6076931Z Prepare all required actions
2025-09-18T07:29:50.6250711Z Complete job name: Notify on Failure
2025-09-18T07:29:50.7124203Z ##[group]Run echo "❌ Frontend CI/CD pipeline failed!"
2025-09-18T07:29:50.7125292Z [36;1mecho "❌ Frontend CI/CD pipeline failed!"[0m
2025-09-18T07:29:50.7126053Z [36;1mecho "Check the logs for details."[0m
2025-09-18T07:29:50.7126826Z [36;1m# Add notification logic here (Slack, email, etc.)[0m
2025-09-18T07:29:50.7157828Z shell: /usr/bin/bash -e {0}
2025-09-18T07:29:50.7159094Z env:
2025-09-18T07:29:50.7159562Z   NODE_VERSION: 20
2025-09-18T07:29:50.7160337Z   WORKING_DIRECTORY: ./web
2025-09-18T07:29:50.7160877Z ##[endgroup]
2025-09-18T07:29:50.7593549Z ❌ Frontend CI/CD pipeline failed!
2025-09-18T07:29:50.7594380Z Check the logs for details.
2025-09-18T07:29:50.7755091Z Cleaning up orphan processes
