2025-09-18T07:28:36.5604739Z Current runner version: '2.328.0'
2025-09-18T07:28:36.5618046Z Runner name: 'runner-1-bhaagi-spark-park-cricket'
2025-09-18T07:28:36.5619682Z Runner group name: 'Default'
2025-09-18T07:28:36.5621630Z Machine name: 'github-action-runner-2'
2025-09-18T07:28:36.5627387Z ##[group]GITHUB_TOKEN Permissions
2025-09-18T07:28:36.5632215Z Contents: read
2025-09-18T07:28:36.5633268Z Metadata: read
2025-09-18T07:28:36.5634043Z Packages: read
2025-09-18T07:28:36.5635020Z ##[endgroup]
2025-09-18T07:28:36.5638452Z Secret source: Actions
2025-09-18T07:28:36.5639756Z Prepare workflow directory
2025-09-18T07:28:36.6714329Z Prepare all required actions
2025-09-18T07:28:36.6776310Z Getting action download info
2025-09-18T07:28:37.6408761Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-18T07:28:38.8480429Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-18T07:28:39.7487923Z Complete job name: Code Quality
2025-09-18T07:28:39.8397426Z ##[group]Run actions/checkout@v4
2025-09-18T07:28:39.8398490Z with:
2025-09-18T07:28:39.8398877Z   repository: bhaagiKenpachi/spark-park-cricket
2025-09-18T07:28:39.8399527Z   token: ***
2025-09-18T07:28:39.8399911Z   ssh-strict: true
2025-09-18T07:28:39.8400257Z   ssh-user: git
2025-09-18T07:28:39.8400609Z   persist-credentials: true
2025-09-18T07:28:39.8400952Z   clean: true
2025-09-18T07:28:39.8401311Z   sparse-checkout-cone-mode: true
2025-09-18T07:28:39.8401711Z   fetch-depth: 1
2025-09-18T07:28:39.8402045Z   fetch-tags: false
2025-09-18T07:28:39.8402379Z   show-progress: true
2025-09-18T07:28:39.8402706Z   lfs: false
2025-09-18T07:28:39.8403181Z   submodules: false
2025-09-18T07:28:39.8403526Z   set-safe-directory: true
2025-09-18T07:28:39.8404319Z env:
2025-09-18T07:28:39.8404638Z   NODE_VERSION: 20
2025-09-18T07:28:39.8405162Z   WORKING_DIRECTORY: ./web
2025-09-18T07:28:39.8405861Z ##[endgroup]
2025-09-18T07:28:40.0197334Z Syncing repository: bhaagiKenpachi/spark-park-cricket
2025-09-18T07:28:40.0199589Z ##[group]Getting Git version info
2025-09-18T07:28:40.0200437Z Working directory is '/opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket'
2025-09-18T07:28:40.0201776Z [command]/usr/bin/git version
2025-09-18T07:28:40.0202176Z git version 2.34.1
2025-09-18T07:28:40.0236691Z ##[endgroup]
2025-09-18T07:28:40.0257383Z Copying '/home/runner/.gitconfig' to '/opt/github-runner-bhaagi-spark-park-cricket/_work/_temp/af9a891d-612b-4b5a-9a6a-9ef757e492ac/.gitconfig'
2025-09-18T07:28:40.0274329Z Temporarily overriding HOME='/opt/github-runner-bhaagi-spark-park-cricket/_work/_temp/af9a891d-612b-4b5a-9a6a-9ef757e492ac' before making global git config changes
2025-09-18T07:28:40.0276053Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T07:28:40.0283729Z [command]/usr/bin/git config --global --add safe.directory /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket
2025-09-18T07:28:40.0340843Z [command]/usr/bin/git config --local --get remote.origin.url
2025-09-18T07:28:40.0392100Z https://github.com/bhaagiKenpachi/spark-park-cricket
2025-09-18T07:28:40.0418607Z ##[group]Removing previously created refs, to avoid conflicts
2025-09-18T07:28:40.0424092Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-09-18T07:28:40.0451937Z refs/heads/integrate/graphql-web
2025-09-18T07:28:40.0465789Z [command]/usr/bin/git checkout --detach
2025-09-18T07:28:40.0530472Z HEAD is now at 86183a6 refactor: replace ioutil with os package for file operations in migration tool
2025-09-18T07:28:40.0593529Z [command]/usr/bin/git branch --delete --force integrate/graphql-web
2025-09-18T07:28:40.0630257Z Deleted branch integrate/graphql-web (was 86183a6).
2025-09-18T07:28:40.0686543Z ##[endgroup]
2025-09-18T07:28:40.0692605Z [command]/usr/bin/git submodule status
2025-09-18T07:28:40.0952340Z ##[group]Cleaning the repository
2025-09-18T07:28:40.0958716Z [command]/usr/bin/git clean -ffdx
2025-09-18T07:28:40.1008690Z [command]/usr/bin/git reset --hard HEAD
2025-09-18T07:28:40.1064106Z HEAD is now at 86183a6 refactor: replace ioutil with os package for file operations in migration tool
2025-09-18T07:28:40.1073283Z ##[endgroup]
2025-09-18T07:28:40.1078762Z ##[group]Disabling automatic garbage collection
2025-09-18T07:28:40.1086156Z [command]/usr/bin/git config --local gc.auto 0
2025-09-18T07:28:40.1119388Z ##[endgroup]
2025-09-18T07:28:40.1120155Z ##[group]Setting up auth
2025-09-18T07:28:40.1133334Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T07:28:40.1173589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T07:28:40.1447096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T07:28:40.1487377Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T07:28:40.1754432Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-18T07:28:40.1824796Z ##[endgroup]
2025-09-18T07:28:40.1825826Z ##[group]Fetching the repository
2025-09-18T07:28:40.1839757Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +51de38750d5d835fe81e256a8599d153d4204306:refs/remotes/origin/integrate/graphql-web
2025-09-18T07:28:40.8661430Z From https://github.com/bhaagiKenpachi/spark-park-cricket
2025-09-18T07:28:40.8833025Z  + 86183a6...51de387 51de38750d5d835fe81e256a8599d153d4204306 -> origin/integrate/graphql-web  (forced update)
2025-09-18T07:28:40.8837066Z ##[endgroup]
2025-09-18T07:28:40.8837985Z ##[group]Determining the checkout info
2025-09-18T07:28:40.8838965Z ##[endgroup]
2025-09-18T07:28:40.8839814Z [command]/usr/bin/git sparse-checkout disable
2025-09-18T07:28:40.8841893Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-18T07:28:40.8843455Z ##[group]Checking out the ref
2025-09-18T07:28:40.8844277Z [command]/usr/bin/git checkout --progress --force -B integrate/graphql-web refs/remotes/origin/integrate/graphql-web
2025-09-18T07:28:40.8873034Z Warning: you are leaving 1 commit behind, not connected to
2025-09-18T07:28:40.8874883Z any of your branches:
2025-09-18T07:28:40.8875428Z 
2025-09-18T07:28:40.8876653Z   86183a6 refactor: replace ioutil with os package for file operations in migration tool
2025-09-18T07:28:40.8877705Z 
2025-09-18T07:28:40.8878767Z If you want to keep it by creating a new branch, this may be a good time
2025-09-18T07:28:40.8880265Z to do so with:
2025-09-18T07:28:40.8880741Z 
2025-09-18T07:28:40.8881277Z  git branch <new-branch-name> 86183a6
2025-09-18T07:28:40.8881725Z 
2025-09-18T07:28:40.8895426Z Switched to a new branch 'integrate/graphql-web'
2025-09-18T07:28:40.8898162Z Branch 'integrate/graphql-web' set up to track remote branch 'integrate/graphql-web' from 'origin'.
2025-09-18T07:28:40.8907520Z ##[endgroup]
2025-09-18T07:28:40.8968141Z [command]/usr/bin/git log -1 --format=%H
2025-09-18T07:28:40.8999543Z 51de38750d5d835fe81e256a8599d153d4204306
2025-09-18T07:28:40.9370638Z ##[group]Run actions/setup-node@v4
2025-09-18T07:28:40.9371124Z with:
2025-09-18T07:28:40.9371419Z   node-version: 20
2025-09-18T07:28:40.9371703Z   cache: npm
2025-09-18T07:28:40.9372018Z   cache-dependency-path: ./web/package-lock.json
2025-09-18T07:28:40.9372397Z   always-auth: false
2025-09-18T07:28:40.9372678Z   check-latest: false
2025-09-18T07:28:40.9373262Z   token: ***
2025-09-18T07:28:40.9373482Z env:
2025-09-18T07:28:40.9373742Z   NODE_VERSION: 20
2025-09-18T07:28:40.9373992Z   WORKING_DIRECTORY: ./web
2025-09-18T07:28:40.9374357Z ##[endgroup]
2025-09-18T07:28:41.2412840Z Found in cache @ /opt/github-runner-bhaagi-spark-park-cricket/_work/_tool/node/20.19.5/x64
2025-09-18T07:28:41.2427852Z ##[group]Environment details
2025-09-18T07:28:41.5647737Z node: v20.19.5
2025-09-18T07:28:41.5648304Z npm: 10.8.2
2025-09-18T07:28:41.5648559Z yarn: 
2025-09-18T07:28:41.5649463Z ##[endgroup]
2025-09-18T07:28:41.5651105Z [command]/opt/github-runner-bhaagi-spark-park-cricket/_work/_tool/node/20.19.5/x64/bin/npm config get cache
2025-09-18T07:28:41.6682604Z /home/runner/.npm
2025-09-18T07:28:42.4829331Z npm cache is not found
2025-09-18T07:28:42.4997426Z ##[group]Run npm ci
2025-09-18T07:28:42.4998123Z [36;1mnpm ci[0m
2025-09-18T07:28:42.5024929Z shell: /usr/bin/bash -e {0}
2025-09-18T07:28:42.5025365Z env:
2025-09-18T07:28:42.5025671Z   NODE_VERSION: 20
2025-09-18T07:28:42.5026083Z   WORKING_DIRECTORY: ./web
2025-09-18T07:28:42.5026423Z ##[endgroup]
2025-09-18T07:28:51.7126962Z npm warn deprecated @types/redux-saga@0.10.5: This is a stub types definition for redux-saga (https://github.com/redux-saga/redux-saga). redux-saga provides its own type definitions, so you don't need @types/redux-saga installed!
2025-09-18T07:28:51.9038728Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-18T07:28:52.3967245Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T07:29:05.4245566Z 
2025-09-18T07:29:05.4247017Z > web@0.1.0 prepare
2025-09-18T07:29:05.4247628Z > husky install
2025-09-18T07:29:05.4247917Z 
2025-09-18T07:29:05.5344918Z husky - install command is DEPRECATED
2025-09-18T07:29:05.5760158Z .git can't be found
2025-09-18T07:29:05.5761114Z added 903 packages, and audited 904 packages in 23s
2025-09-18T07:29:05.5764327Z 
2025-09-18T07:29:05.5772813Z 231 packages are looking for funding
2025-09-18T07:29:05.5776292Z   run `npm fund` for details
2025-09-18T07:29:05.5805134Z 
2025-09-18T07:29:05.5805693Z found 0 vulnerabilities
2025-09-18T07:29:05.6710696Z ##[group]Run npm run format:check
2025-09-18T07:29:05.6711356Z [36;1mnpm run format:check[0m
2025-09-18T07:29:05.6731220Z shell: /usr/bin/bash -e {0}
2025-09-18T07:29:05.6731603Z env:
2025-09-18T07:29:05.6731951Z   NODE_VERSION: 20
2025-09-18T07:29:05.6732401Z   WORKING_DIRECTORY: ./web
2025-09-18T07:29:05.6732992Z ##[endgroup]
2025-09-18T07:29:05.8398397Z 
2025-09-18T07:29:05.8399619Z > web@0.1.0 format:check
2025-09-18T07:29:05.8400858Z > prettier --check .
2025-09-18T07:29:05.8401387Z 
2025-09-18T07:29:05.9720716Z Checking formatting...
2025-09-18T07:29:09.9584727Z All matched files use Prettier code style!
2025-09-18T07:29:10.0004855Z ##[group]Run npm run lint
2025-09-18T07:29:10.0005388Z [36;1mnpm run lint[0m
2025-09-18T07:29:10.0035604Z shell: /usr/bin/bash -e {0}
2025-09-18T07:29:10.0036204Z env:
2025-09-18T07:29:10.0036707Z   NODE_VERSION: 20
2025-09-18T07:29:10.0037573Z   WORKING_DIRECTORY: ./web
2025-09-18T07:29:10.0038347Z ##[endgroup]
2025-09-18T07:29:10.1928984Z 
2025-09-18T07:29:10.1929908Z > web@0.1.0 lint
2025-09-18T07:29:10.1930638Z > eslint . --ext .ts,.tsx
2025-09-18T07:29:10.1930955Z 
2025-09-18T07:29:15.5194463Z 
2025-09-18T07:29:15.5211371Z /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket/web/cypress.config.ts
2025-09-18T07:29:15.5248782Z ##[warning]  15:21  warning  'on' is defined but never used      @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5276034Z ##[warning]  15:25  warning  'config' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5277265Z 
2025-09-18T07:29:15.5278045Z /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket/web/cypress/support/e2e.ts
2025-09-18T07:29:15.5279552Z ##[warning]  35:40  warning  'runnable' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5280709Z 
2025-09-18T07:29:15.5281515Z /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket/web/src/__tests__/unit/matchSaga.test.ts
2025-09-18T07:29:15.5283722Z ##[warning]  10:3  warning  'fetchMatchesRequest' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5284996Z 
2025-09-18T07:29:15.5285838Z /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket/web/src/__tests__/unit/scorecardSaga.test.ts
2025-09-18T07:29:15.5287363Z    1:1   warning  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-explicit-any')
2025-09-18T07:29:15.5290432Z ##[warning]  26:10  warning  'ApiService' is defined but never used                                                                 @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5291880Z 
2025-09-18T07:29:15.5292848Z /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket/web/src/components/__tests__/MatchForm.test.tsx
2025-09-18T07:29:15.5295057Z ##[warning]  1:37  warning  'waitFor' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5296121Z 
2025-09-18T07:29:15.5297020Z /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket/web/src/components/__tests__/ScorecardView.test.tsx
2025-09-18T07:29:15.5298934Z ##[warning]  20:7  warning  'mockDispatch' is assigned a value but never used        @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5301380Z ##[warning]  21:7  warning  'mockUseAppSelector' is assigned a value but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5303353Z ##[warning]  46:7  warning  'createMockStore' is assigned a value but never used     @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5304774Z 
2025-09-18T07:29:15.5305491Z /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket/web/src/store/reducers/matchSlice.ts
2025-09-18T07:29:15.5353333Z ##[warning]  54:7   warning  '_action' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5355436Z ##[warning]  69:7   warning  '_action' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5357316Z ##[warning]  90:33  warning  '_action' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5358653Z 
2025-09-18T07:29:15.5359405Z /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket/web/src/store/reducers/scorecardSlice.ts
2025-09-18T07:29:15.5360775Z ##[warning]  119:36  warning  '_action' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5362508Z ##[warning]  134:34  warning  '_action' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5364976Z ##[warning]  145:29  warning  '_action' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5367139Z ##[warning]  158:7   warning  '_action' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5368605Z 
2025-09-18T07:29:15.5369337Z /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket/web/src/store/reducers/seriesSlice.ts
2025-09-18T07:29:15.5370878Z ##[warning]  49:7   warning  '_action' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5372662Z ##[warning]  64:7   warning  '_action' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5374808Z ##[warning]  82:34  warning  '_action' is defined but never used  @typescript-eslint/no-unused-vars
2025-09-18T07:29:15.5375875Z 
2025-09-18T07:29:15.5377466Z ✖ 20 problems (0 errors, 20 warnings)
2025-09-18T07:29:15.5378263Z   0 errors and 1 warning potentially fixable with the `--fix` option.
2025-09-18T07:29:15.5378701Z 
2025-09-18T07:29:15.7178060Z ##[group]Run npm run type-check
2025-09-18T07:29:15.7178861Z [36;1mnpm run type-check[0m
2025-09-18T07:29:15.7202468Z shell: /usr/bin/bash -e {0}
2025-09-18T07:29:15.7203098Z env:
2025-09-18T07:29:15.7203675Z   NODE_VERSION: 20
2025-09-18T07:29:15.7204326Z   WORKING_DIRECTORY: ./web
2025-09-18T07:29:15.7205093Z ##[endgroup]
2025-09-18T07:29:15.9067282Z 
2025-09-18T07:29:15.9068193Z > web@0.1.0 type-check
2025-09-18T07:29:15.9069521Z > tsc --noEmit
2025-09-18T07:29:25.2114215Z 
2025-09-18T07:29:25.2125956Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(133,59): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2135413Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(217,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2139892Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(218,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2143343Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(219,37): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2146776Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(291,37): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2150171Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(292,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2153323Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(378,37): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2156944Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(379,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2160657Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(524,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2164051Z ##[error]src/__tests__/integration/ballAdditionWorkflow.test.tsx(528,23): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2167836Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(427,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2171221Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(428,45): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2174340Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(452,28): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2177720Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(519,54): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2181650Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(520,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2185143Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(521,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2188361Z ##[error]src/__tests__/integration/matchIntegration.test.tsx(522,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2192351Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(45,7): error TS2353: Object literal may only specify known properties, and 'scorecard' does not exist in type 'Reducer<{ scorecard: unknown; }, UnknownAction, any>'.
2025-09-18T07:29:25.2196785Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(45,35): error TS2339: Property 'default' does not exist on type 'Reducer<ScorecardState>'.
2025-09-18T07:29:25.2200391Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(222,25): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2203031Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2205470Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(387,25): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2207899Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2210834Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(493,25): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2213488Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2216314Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(526,25): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2219076Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2221360Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(552,56): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2224859Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(572,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2228403Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(593,58): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2232437Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(594,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2235610Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(595,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2239111Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(596,42): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2243367Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(597,42): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2248120Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(616,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2251984Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(617,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2255571Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(618,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2259353Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(619,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2262834Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(620,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2266971Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(646,9): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2271064Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(649,9): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2275694Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(678,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2280059Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(697,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2284053Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(722,25): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2286677Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2288889Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(725,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2295351Z ##[error]src/__tests__/integration/scorecardIntegration.test.tsx(750,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2298905Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(94,44): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2303013Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(118,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2306645Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(179,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2310155Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(197,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2313770Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(198,57): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2316957Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(260,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2320598Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(270,54): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2324875Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(318,30): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2328771Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(350,54): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2333008Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(353,11): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2337036Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(381,53): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2340537Z ##[error]src/__tests__/integration/seriesIntegration.test.tsx(407,28): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2345501Z ##[error]src/__tests__/unit/scorecardApiService.test.ts(239,26): error TS2339: Property 'wicket_type' does not exist on type '{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }'.
2025-09-18T07:29:25.2372423Z ##[error]src/__tests__/unit/scorecardSaga.test.ts(112,21): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.2375251Z ##[error]src/__tests__/unit/scorecardSaga.test.ts(181,21): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.2382614Z ##[error]src/__tests__/unit/scorecardSaga.test.ts(398,21): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.2386187Z ##[error]src/__tests__/unit/scorecardSaga.test.ts(423,21): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.2389099Z ##[error]src/__tests__/unit/scorecardSaga.test.ts(475,21): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.2393083Z ##[error]src/components/__tests__/MatchForm.test.tsx(47,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2396859Z ##[error]src/components/__tests__/MatchForm.test.tsx(48,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2399820Z ##[error]src/components/__tests__/MatchForm.test.tsx(49,59): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2403305Z ##[error]src/components/__tests__/MatchForm.test.tsx(50,53): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2406191Z ##[error]src/components/__tests__/MatchForm.test.tsx(51,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2408908Z ##[error]src/components/__tests__/MatchForm.test.tsx(52,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2413137Z ##[error]src/components/__tests__/MatchForm.test.tsx(55,7): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2416925Z ##[error]src/components/__tests__/MatchForm.test.tsx(56,39): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2420553Z ##[error]src/components/__tests__/MatchForm.test.tsx(57,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2424286Z ##[error]src/components/__tests__/MatchForm.test.tsx(96,44): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2427747Z ##[error]src/components/__tests__/MatchForm.test.tsx(97,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2431408Z ##[error]src/components/__tests__/MatchForm.test.tsx(98,44): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2435136Z ##[error]src/components/__tests__/MatchForm.test.tsx(99,44): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2438942Z ##[error]src/components/__tests__/MatchForm.test.tsx(100,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2442393Z ##[error]src/components/__tests__/MatchForm.test.tsx(101,39): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2446457Z ##[error]src/components/__tests__/MatchForm.test.tsx(124,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2450064Z ##[error]src/components/__tests__/MatchForm.test.tsx(125,43): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2453731Z ##[error]src/components/__tests__/MatchForm.test.tsx(148,56): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2458558Z ##[error]src/components/__tests__/ScorecardView.test.tsx(49,7): error TS2353: Object literal may only specify known properties, and 'scorecard' does not exist in type 'Reducer<{ scorecard: unknown; }, UnknownAction, any>'.
2025-09-18T07:29:25.2462092Z ##[error]src/components/__tests__/ScorecardView.test.tsx(49,33): error TS2339: Property 'reducer' does not exist on type 'Reducer<ScorecardState>'.
2025-09-18T07:29:25.2466592Z ##[error]src/components/__tests__/ScorecardView.test.tsx(202,54): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2470319Z ##[error]src/components/__tests__/ScorecardView.test.tsx(215,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2474137Z ##[error]src/components/__tests__/ScorecardView.test.tsx(216,59): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2478148Z ##[error]src/components/__tests__/ScorecardView.test.tsx(217,39): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2481760Z ##[error]src/components/__tests__/ScorecardView.test.tsx(232,7): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2485780Z ##[error]src/components/__tests__/ScorecardView.test.tsx(233,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2490149Z ##[error]src/components/__tests__/ScorecardView.test.tsx(246,56): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2493877Z ##[error]src/components/__tests__/ScorecardView.test.tsx(247,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2549177Z ##[error]src/components/__tests__/ScorecardView.test.tsx(248,38): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2552890Z ##[error]src/components/__tests__/ScorecardView.test.tsx(249,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2555834Z ##[error]src/components/__tests__/ScorecardView.test.tsx(250,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2559381Z ##[error]src/components/__tests__/ScorecardView.test.tsx(263,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2562526Z ##[error]src/components/__tests__/ScorecardView.test.tsx(264,38): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2565666Z ##[error]src/components/__tests__/ScorecardView.test.tsx(265,38): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2568767Z ##[error]src/components/__tests__/ScorecardView.test.tsx(266,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2572413Z ##[error]src/components/__tests__/ScorecardView.test.tsx(280,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2575721Z ##[error]src/components/__tests__/ScorecardView.test.tsx(281,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2579918Z ##[error]src/components/__tests__/ScorecardView.test.tsx(282,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2583124Z ##[error]src/components/__tests__/ScorecardView.test.tsx(283,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2586787Z ##[error]src/components/__tests__/ScorecardView.test.tsx(284,35): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2590579Z ##[error]src/components/__tests__/ScorecardView.test.tsx(297,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2593890Z ##[error]src/components/__tests__/ScorecardView.test.tsx(330,27): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2597320Z ##[error]src/components/__tests__/ScorecardView.test.tsx(348,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2600781Z ##[error]src/components/__tests__/ScorecardView.test.tsx(366,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2603871Z ##[error]src/components/__tests__/ScorecardView.test.tsx(367,42): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2607157Z ##[error]src/components/__tests__/ScorecardView.test.tsx(368,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2611168Z ##[error]src/components/__tests__/ScorecardView.test.tsx(369,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2614795Z ##[error]src/components/__tests__/ScorecardView.test.tsx(373,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2618506Z ##[error]src/components/__tests__/ScorecardView.test.tsx(374,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2622097Z ##[error]src/components/__tests__/ScorecardView.test.tsx(375,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2625697Z ##[error]src/components/__tests__/ScorecardView.test.tsx(376,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2629484Z ##[error]src/components/__tests__/ScorecardView.test.tsx(377,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2633071Z ##[error]src/components/__tests__/ScorecardView.test.tsx(378,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2636415Z ##[error]src/components/__tests__/ScorecardView.test.tsx(381,38): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2639983Z ##[error]src/components/__tests__/ScorecardView.test.tsx(382,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2643259Z ##[error]src/components/__tests__/ScorecardView.test.tsx(385,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2646211Z ##[error]src/components/__tests__/ScorecardView.test.tsx(386,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2649107Z ##[error]src/components/__tests__/ScorecardView.test.tsx(387,37): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2653243Z ##[error]src/components/__tests__/ScorecardView.test.tsx(388,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2656313Z ##[error]src/components/__tests__/ScorecardView.test.tsx(389,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2659981Z ##[error]src/components/__tests__/ScorecardView.test.tsx(390,44): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2664480Z ##[error]src/components/__tests__/ScorecardView.test.tsx(409,23): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2666812Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2669484Z ##[error]src/components/__tests__/ScorecardView.test.tsx(413,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2673378Z ##[error]src/components/__tests__/ScorecardView.test.tsx(432,23): error TS2345: Argument of type 'HTMLElement | undefined' is not assignable to parameter of type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2675477Z   Type 'undefined' is not assignable to type 'Element | Node | Document | Window'.
2025-09-18T07:29:25.2677354Z ##[error]src/components/__tests__/ScorecardView.test.tsx(436,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2680280Z ##[error]src/components/__tests__/ScorecardView.test.tsx(450,38): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2683696Z ##[error]src/components/__tests__/ScorecardView.test.tsx(468,60): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2686785Z ##[error]src/components/__tests__/ScorecardView.test.tsx(471,7): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2690146Z ##[error]src/components/__tests__/ScorecardView.test.tsx(494,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2693543Z ##[error]src/components/__tests__/ScorecardView.test.tsx(512,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2696808Z ##[error]src/components/__tests__/ScorecardView.test.tsx(527,46): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement | undefined>'.
2025-09-18T07:29:25.2700172Z ##[error]src/components/__tests__/ScorecardView.test.tsx(549,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2703267Z ##[error]src/components/__tests__/SeriesForm.test.tsx(43,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2705913Z ##[error]src/components/__tests__/SeriesForm.test.tsx(44,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2708705Z ##[error]src/components/__tests__/SeriesForm.test.tsx(45,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2712684Z ##[error]src/components/__tests__/SeriesForm.test.tsx(46,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2716037Z ##[error]src/components/__tests__/SeriesForm.test.tsx(47,49): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2719377Z ##[error]src/components/__tests__/SeriesForm.test.tsx(48,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2722925Z ##[error]src/components/__tests__/SeriesForm.test.tsx(49,47): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2726431Z ##[error]src/components/__tests__/SeriesForm.test.tsx(50,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2730096Z ##[error]src/components/__tests__/SeriesForm.test.tsx(84,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2733564Z ##[error]src/components/__tests__/SeriesForm.test.tsx(85,53): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2736559Z ##[error]src/components/__tests__/SeriesForm.test.tsx(86,58): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2739959Z ##[error]src/components/__tests__/SeriesForm.test.tsx(87,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2743327Z ##[error]src/components/__tests__/SeriesForm.test.tsx(88,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2746304Z ##[error]src/components/__tests__/SeriesForm.test.tsx(89,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2749402Z ##[error]src/components/__tests__/SeriesForm.test.tsx(90,47): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2752398Z ##[error]src/components/__tests__/SeriesForm.test.tsx(109,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2755809Z ##[error]src/components/__tests__/SeriesForm.test.tsx(110,43): error TS2339: Property 'toBeDisabled' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2760968Z ##[error]src/components/__tests__/SeriesForm.test.tsx(129,57): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2764106Z ##[error]src/components/__tests__/SeriesForm.test.tsx(152,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2767343Z ##[error]src/components/__tests__/SeriesForm.test.tsx(153,58): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2769904Z ##[error]src/components/__tests__/SeriesForm.test.tsx(154,56): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2772809Z ##[error]src/components/__tests__/SeriesForm.test.tsx(187,9): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2775906Z ##[error]src/components/__tests__/SeriesForm.test.tsx(211,52): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2778890Z ##[error]src/components/__tests__/SeriesForm.test.tsx(218,58): error TS2339: Property 'toBeInTheDocument' does not exist on type 'Matchers<void, HTMLElement | null>'.
2025-09-18T07:29:25.2781691Z ##[error]src/components/__tests__/SeriesList.test.tsx(63,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2784665Z ##[error]src/components/__tests__/SeriesList.test.tsx(89,40): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2787383Z ##[error]src/components/__tests__/SeriesList.test.tsx(90,56): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2790262Z ##[error]src/components/__tests__/SeriesList.test.tsx(116,50): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2792919Z ##[error]src/components/__tests__/SeriesList.test.tsx(117,58): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2796255Z ##[error]src/components/__tests__/SeriesList.test.tsx(156,48): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2799459Z ##[error]src/components/__tests__/SeriesList.test.tsx(157,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2802404Z ##[error]src/components/__tests__/SeriesList.test.tsx(186,51): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2805434Z ##[error]src/components/__tests__/SeriesList.test.tsx(228,45): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2808558Z ##[error]src/components/__tests__/SeriesList.test.tsx(333,42): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2811772Z ##[error]src/components/__tests__/SeriesList.test.tsx(334,41): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2814802Z ##[error]src/components/__tests__/SeriesList.test.tsx(335,43): error TS2339: Property 'toBeInTheDocument' does not exist on type 'JestMatchers<HTMLElement>'.
2025-09-18T07:29:25.2818681Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(19,9): error TS2739: Type '{ total: number; }' is missing the following properties from type 'ExtrasSummary': byes, leg_byes, wides, no_balls
2025-09-18T07:29:25.2823801Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(41,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: never[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2827006Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2828997Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: never[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2832234Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(70,9): error TS2739: Type '{ total: number; }' is missing the following properties from type 'ExtrasSummary': byes, leg_byes, wides, no_balls
2025-09-18T07:29:25.2843442Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(104,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 5 more ...; overs: OverSummary[]; }[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2847561Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2850512Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 5 more ...; overs: OverSummary[]; }[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2853450Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(107,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2855905Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(108,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2858937Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(109,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2862467Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(121,9): error TS2739: Type '{ total: number; }' is missing the following properties from type 'ExtrasSummary': byes, leg_byes, wides, no_balls
2025-09-18T07:29:25.2869917Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(155,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 4 more ...; extras: { ...; }; }[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2873656Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2875730Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 4 more ...; extras: { ...; }; }[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2878766Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(157,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2881550Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(173,13): error TS2322: Type '"runs"' is not assignable to type 'RunType'.
2025-09-18T07:29:25.2884044Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(177,13): error TS2322: Type 'null' is not assignable to type 'string'.
2025-09-18T07:29:25.2892409Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(216,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 5 more ...; overs: never[]; }[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2895945Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2898722Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 5 more ...; overs: never[]; }[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2901668Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(218,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2904295Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(219,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2907436Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(242,13): error TS2322: Type '"runs"' is not assignable to type 'RunType'.
2025-09-18T07:29:25.2910639Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(246,13): error TS2322: Type 'null' is not assignable to type 'string'.
2025-09-18T07:29:25.2916513Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(285,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 5 more ...; overs: OverSummary[]; }[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2920082Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2922313Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 5 more ...; overs: OverSummary[]; }[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2925604Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(287,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2928141Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(288,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2934764Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(335,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 4 more ...; extras: { ...; }; }[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2938165Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2940922Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: { innings_number: number; batting_team: string; total_runs: number; ... 4 more ...; extras: { ...; }; }[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2943764Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(337,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2946291Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(338,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2948741Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(339,14): error TS2532: Object is possibly 'undefined'.
2025-09-18T07:29:25.2954586Z ##[error]src/store/reducers/__tests__/scorecardSlice.test.ts(374,47): error TS2345: Argument of type '{ scorecard: { match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: never[]; }; loading: boolean; error: string | null; scoring: boolean; }' is not assignable to parameter of type 'ScorecardState'.
2025-09-18T07:29:25.2957463Z   Types of property 'scorecard' are incompatible.
2025-09-18T07:29:25.2959212Z     Type '{ match_id: string; series_id: string; match_number: number; date: string; status: string; team_a: string; team_b: string; innings: never[]; }' is missing the following properties from type 'ScorecardResponse': series_name, total_overs, toss_winner, toss_type, and 2 more.
2025-09-18T07:29:25.2962313Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(5,3): error TS2305: Module '"../scorecardSaga"' has no exported member 'fetchInningsScoreSummarySaga'.
2025-09-18T07:29:25.2965136Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(6,3): error TS2305: Module '"../scorecardSaga"' has no exported member 'fetchLatestOverSaga'.
2025-09-18T07:29:25.2970370Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(12,3): error TS2614: Module '"../../reducers/scorecardSlice"' has no exported member 'fetchInningsScoreSummarySuccess'. Did you mean to use 'import fetchInningsScoreSummarySuccess from "../../reducers/scorecardSlice"' instead?
2025-09-18T07:29:25.2975537Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(13,3): error TS2614: Module '"../../reducers/scorecardSlice"' has no exported member 'fetchLatestOverSuccess'. Did you mean to use 'import fetchLatestOverSuccess from "../../reducers/scorecardSlice"' instead?
2025-09-18T07:29:25.2979420Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(14,3): error TS2724: '"../../reducers/scorecardSlice"' has no exported member named 'fetchUpdatedScorecardRequest'. Did you mean 'fetchScorecardRequest'?
2025-09-18T07:29:25.2984553Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(61,52): error TS2345: Argument of type '{ match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }' is not assignable to parameter of type 'BallEventRequest'.
2025-09-18T07:29:25.2987243Z   Types of property 'ball_type' are incompatible.
2025-09-18T07:29:25.2987892Z     Type 'string' is not assignable to type 'BallType'.
2025-09-18T07:29:25.2991657Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(122,28): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.2993787Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.2995464Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(123,28): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.2997695Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.2999320Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(132,32): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3001746Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3003649Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(133,32): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3005667Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3011616Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(135,29): error TS2345: Argument of type '[{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }]' is not assignable to parameter of type '[] | [ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3016874Z   Type '[{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }]' is not assignable to type '[ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3021039Z     Type '{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }' is not assignable to type 'ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>'.
2025-09-18T07:29:25.3023653Z       Types of property 'data' are incompatible.
2025-09-18T07:29:25.3026184Z         Type '{ innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }' is missing the following properties from type '{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }': message, match_id, ball_type, run_type, and 3 more.
2025-09-18T07:29:25.3029604Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(142,29): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3031526Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3033583Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(143,29): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3035490Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3041979Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(145,29): error TS2345: Argument of type '[{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type: null; }[]; }; }]' is not assignable to parameter of type '[] | [ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3048129Z   Type '[{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type: null; }[]; }; }]' is not assignable to type '[ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3053380Z     Type '{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type: null; }[]; }; }' is not assignable to type 'ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>'.
2025-09-18T07:29:25.3055919Z       Types of property 'data' are incompatible.
2025-09-18T07:29:25.3059048Z         Type '{ over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type: null; }[]; }' is missing the following properties from type '{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }': message, match_id, innings_number, ball_type, and 4 more.
2025-09-18T07:29:25.3064495Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(159,52): error TS2345: Argument of type '{ match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }' is not assignable to parameter of type 'BallEventRequest'.
2025-09-18T07:29:25.3067128Z   Types of property 'ball_type' are incompatible.
2025-09-18T07:29:25.3067880Z     Type 'string' is not assignable to type 'BallType'.
2025-09-18T07:29:25.3069973Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(201,28): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3071905Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3074115Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(202,28): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3076073Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3077897Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(208,32): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3079612Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3081299Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(209,32): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3084703Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3089912Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(211,29): error TS2345: Argument of type '[{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }]' is not assignable to parameter of type '[] | [ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3096144Z   Type '[{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }]' is not assignable to type '[ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3100308Z     Type '{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }' is not assignable to type 'ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>'.
2025-09-18T07:29:25.3103115Z       Types of property 'data' are incompatible.
2025-09-18T07:29:25.3106625Z         Type '{ innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }' is missing the following properties from type '{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }': message, match_id, ball_type, run_type, and 3 more.
2025-09-18T07:29:25.3110352Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(216,29): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3112446Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3114551Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(217,29): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3117095Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3122428Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(219,29): error TS2345: Argument of type '[{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: never[]; }; }]' is not assignable to parameter of type '[] | [ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3127895Z   Type '[{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: never[]; }; }]' is not assignable to type '[ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3131513Z     Type '{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: never[]; }; }' is not assignable to type 'ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>'.
2025-09-18T07:29:25.3133616Z       Types of property 'data' are incompatible.
2025-09-18T07:29:25.3135989Z         Type '{ over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: never[]; }' is missing the following properties from type '{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }': message, match_id, innings_number, ball_type, and 4 more.
2025-09-18T07:29:25.3141011Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(237,52): error TS2345: Argument of type '{ match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }' is not assignable to parameter of type 'BallEventRequest'.
2025-09-18T07:29:25.3143890Z   Types of property 'ball_type' are incompatible.
2025-09-18T07:29:25.3144798Z     Type 'string' is not assignable to type 'BallType'.
2025-09-18T07:29:25.3146939Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(241,46): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.3150102Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(247,28): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3152356Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3154130Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(248,28): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3156478Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3157907Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(251,43): error TS2554: Expected 2-3 arguments, but got 1.
2025-09-18T07:29:25.3197157Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(258,52): error TS2345: Argument of type '{ match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }' is not assignable to parameter of type 'BallEventRequest'.
2025-09-18T07:29:25.3199844Z   Types of property 'ball_type' are incompatible.
2025-09-18T07:29:25.3200427Z     Type 'string' is not assignable to type 'BallType'.
2025-09-18T07:29:25.3201947Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(273,28): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3203488Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3204938Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(274,28): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3206573Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3208288Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(280,32): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3210043Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3211513Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(281,32): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3213063Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3215919Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(288,52): error TS2345: Argument of type '{ match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }' is not assignable to parameter of type 'BallEventRequest'.
2025-09-18T07:29:25.3218791Z   Types of property 'ball_type' are incompatible.
2025-09-18T07:29:25.3219346Z     Type 'string' is not assignable to type 'BallType'.
2025-09-18T07:29:25.3220992Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(320,28): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3222786Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3224701Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(321,28): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3226296Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3228239Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(327,32): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3230355Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3232341Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(328,32): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3233953Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3240057Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(330,29): error TS2345: Argument of type '[{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }]' is not assignable to parameter of type '[] | [ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3245322Z   Type '[{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }]' is not assignable to type '[ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>]'.
2025-09-18T07:29:25.3249503Z     Type '{ success: boolean; data: { innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }; }' is not assignable to type 'ApiResponse<{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }>'.
2025-09-18T07:29:25.3251755Z       Types of property 'data' are incompatible.
2025-09-18T07:29:25.3254883Z         Type '{ innings_number: number; batting_team: string; total_runs: number; total_wickets: number; total_overs: number; total_balls: number; status: string; extras: { total: number; }; }' is missing the following properties from type '{ message: string; match_id: string; innings_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; }': message, match_id, ball_type, run_type, and 3 more.
2025-09-18T07:29:25.3258471Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(335,29): error TS2339: Property 'type' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3260475Z   Property 'type' does not exist on type 'void'.
2025-09-18T07:29:25.3262151Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(336,29): error TS2339: Property 'payload' does not exist on type 'void | CallEffect | PutEffect'.
2025-09-18T07:29:25.3263870Z   Property 'payload' does not exist on type 'void'.
2025-09-18T07:29:25.3271636Z ##[error]src/store/sagas/__tests__/scorecardSaga.test.ts(434,62): error TS2345: Argument of type '{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type: null; }[]; }; }' is not assignable to parameter of type '{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type?: string; }[]; } | undefined; error?: never; } | { ...; } | P...'.
2025-09-18T07:29:25.3277892Z   Property 'error' is missing in type '{ success: boolean; data: { over_number: number; total_runs: number; total_balls: number; total_wickets: number; status: string; balls: { ball_number: number; ball_type: string; run_type: string; runs: number; byes: number; is_wicket: boolean; wicket_type: null; }[]; }; }' but required in type '{ success: boolean; error: string; data?: never; }'.
2025-09-18T07:29:25.3285432Z ##[error]Process completed with exit code 2.
2025-09-18T07:29:25.3445975Z Post job cleanup.
2025-09-18T07:29:25.5177752Z [command]/usr/bin/git version
2025-09-18T07:29:25.5222658Z git version 2.34.1
2025-09-18T07:29:25.5280675Z Copying '/home/runner/.gitconfig' to '/opt/github-runner-bhaagi-spark-park-cricket/_work/_temp/2a3aba8e-5320-4a95-bf1a-2820f8550840/.gitconfig'
2025-09-18T07:29:25.5294223Z Temporarily overriding HOME='/opt/github-runner-bhaagi-spark-park-cricket/_work/_temp/2a3aba8e-5320-4a95-bf1a-2820f8550840' before making global git config changes
2025-09-18T07:29:25.5295843Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T07:29:25.5357742Z [command]/usr/bin/git config --global --add safe.directory /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket
2025-09-18T07:29:25.5416465Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T07:29:25.5485520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T07:29:25.5892818Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T07:29:25.5925436Z http.https://github.com/.extraheader
2025-09-18T07:29:25.5949116Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-18T07:29:25.5992844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T07:29:25.6428626Z Cleaning up orphan processes
