2025-09-18T06:34:26.5474293Z ##[group]Run actions/checkout@v4
2025-09-18T06:34:26.5476112Z with:
2025-09-18T06:34:26.5477339Z   repository: bhaagiKenpachi/spark-park-cricket
2025-09-18T06:34:26.5479016Z   token: ***
2025-09-18T06:34:26.5479895Z   ssh-strict: true
2025-09-18T06:34:26.5480763Z   ssh-user: git
2025-09-18T06:34:26.5481670Z   persist-credentials: true
2025-09-18T06:34:26.5501437Z   clean: true
2025-09-18T06:34:26.5520308Z   sparse-checkout-cone-mode: true
2025-09-18T06:34:26.5521544Z   fetch-depth: 1
2025-09-18T06:34:26.5522788Z   fetch-tags: false
2025-09-18T06:34:26.5524111Z   show-progress: true
2025-09-18T06:34:26.5525739Z   lfs: false
2025-09-18T06:34:26.5526696Z   submodules: false
2025-09-18T06:34:26.5527807Z   set-safe-directory: true
2025-09-18T06:34:26.5557691Z env:
2025-09-18T06:34:26.5558733Z   NODE_VERSION: 20
2025-09-18T06:34:26.5559755Z   WORKING_DIRECTORY: ./web
2025-09-18T06:34:26.5560983Z ##[endgroup]
2025-09-18T06:34:26.7966371Z Syncing repository: bhaagiKenpachi/spark-park-cricket
2025-09-18T06:34:26.7971220Z ##[group]Getting Git version info
2025-09-18T06:34:26.7974246Z Working directory is '/opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket'
2025-09-18T06:34:26.7978855Z [command]/usr/bin/git version
2025-09-18T06:34:26.8047426Z git version 2.34.1
2025-09-18T06:34:26.8094896Z ##[endgroup]
2025-09-18T06:34:26.8137965Z Copying '/home/runner/.gitconfig' to '/opt/github-runner-bhaagi-spark-park-cricket/_work/_temp/bb63f7b2-3dfe-46a9-b6b1-f4234180432a/.gitconfig'
2025-09-18T06:34:26.8150604Z Temporarily overriding HOME='/opt/github-runner-bhaagi-spark-park-cricket/_work/_temp/bb63f7b2-3dfe-46a9-b6b1-f4234180432a' before making global git config changes
2025-09-18T06:34:26.8155280Z Adding repository directory to the temporary git global config as a safe directory
2025-09-18T06:34:26.8161942Z [command]/usr/bin/git config --global --add safe.directory /opt/github-runner-bhaagi-spark-park-cricket/_work/spark-park-cricket/spark-park-cricket
2025-09-18T06:34:26.8233265Z [command]/usr/bin/git config --local --get remote.origin.url
2025-09-18T06:34:26.8296523Z https://github.com/bhaagiKenpachi/spark-park-cricket
2025-09-18T06:34:26.8330778Z ##[group]Removing previously created refs, to avoid conflicts
2025-09-18T06:34:26.8339209Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-09-18T06:34:26.8371300Z refs/heads/integrate/graphql-web
2025-09-18T06:34:26.8392744Z [command]/usr/bin/git checkout --detach
2025-09-18T06:34:26.8539534Z HEAD is now at 6cf9791 refactor: clean up frontend CI workflow by removing staging deployment steps
2025-09-18T06:34:26.8613112Z [command]/usr/bin/git branch --delete --force integrate/graphql-web
2025-09-18T06:34:26.8658446Z Deleted branch integrate/graphql-web (was 6cf9791).
2025-09-18T06:34:26.8720833Z ##[endgroup]
2025-09-18T06:34:26.8725562Z [command]/usr/bin/git submodule status
2025-09-18T06:34:26.9077476Z ##[group]Cleaning the repository
2025-09-18T06:34:26.9079276Z [command]/usr/bin/git clean -ffdx
2025-09-18T06:34:26.9115843Z [command]/usr/bin/git reset --hard HEAD
2025-09-18T06:34:26.9180121Z HEAD is now at 6cf9791 refactor: clean up frontend CI workflow by removing staging deployment steps
2025-09-18T06:34:26.9197439Z ##[endgroup]
2025-09-18T06:34:26.9199537Z ##[group]Disabling automatic garbage collection
2025-09-18T06:34:26.9201620Z [command]/usr/bin/git config --local gc.auto 0
2025-09-18T06:34:26.9236141Z ##[endgroup]
2025-09-18T06:34:26.9240891Z ##[group]Setting up auth
2025-09-18T06:34:26.9243193Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-18T06:34:26.9300753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-18T06:34:26.9774352Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-18T06:34:26.9877212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-18T06:34:27.0226502Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-18T06:34:27.0320398Z ##[endgroup]
2025-09-18T06:34:27.0323329Z ##[group]Fetching the repository
2025-09-18T06:34:27.0335090Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +415c4d4feae13448fd13ef4bf8beb9aa358f7c63:refs/remotes/origin/main
2025-09-18T06:34:27.7316443Z From https://github.com/bhaagiKenpachi/spark-park-cricket
2025-09-18T06:34:27.7317637Z  + 7dcd9fd...415c4d4 415c4d4feae13448fd13ef4bf8beb9aa358f7c63 -> origin/main  (forced update)
2025-09-18T06:34:27.7357175Z ##[endgroup]
2025-09-18T06:34:27.7357838Z ##[group]Determining the checkout info
2025-09-18T06:34:27.7358732Z ##[endgroup]
2025-09-18T06:34:27.7372041Z [command]/usr/bin/git sparse-checkout disable
2025-09-18T06:34:27.7424498Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-18T06:34:27.7470857Z ##[group]Checking out the ref
2025-09-18T06:34:27.7472066Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-18T06:34:27.7711915Z Previous HEAD position was 6cf9791 refactor: clean up frontend CI workflow by removing staging deployment steps
2025-09-18T06:34:27.7728901Z Switched to a new branch 'main'
2025-09-18T06:34:27.7734426Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2025-09-18T06:34:27.7755664Z ##[endgroup]
2025-09-18T06:34:27.7819465Z [command]/usr/bin/git log -1 --format=%H
2025-09-18T06:34:27.7856991Z 415c4d4feae13448fd13ef4bf8beb9aa358f7c63
