2025-09-18T06:34:27.8452631Z ##[group]Run actions/setup-node@v4
2025-09-18T06:34:27.8453103Z with:
2025-09-18T06:34:27.8453411Z   node-version: 20
2025-09-18T06:34:27.8453716Z   cache: npm
2025-09-18T06:34:27.8454047Z   cache-dependency-path: ./web/package-lock.json
2025-09-18T06:34:27.8454485Z   always-auth: false
2025-09-18T06:34:27.8454785Z   check-latest: false
2025-09-18T06:34:27.8455258Z   token: ***
2025-09-18T06:34:27.8455541Z env:
2025-09-18T06:34:27.8455794Z   NODE_VERSION: 20
2025-09-18T06:34:27.8456100Z   WORKING_DIRECTORY: ./web
2025-09-18T06:34:27.8456413Z ##[endgroup]
2025-09-18T06:34:28.1409710Z Found in cache @ /opt/github-runner-bhaagi-spark-park-cricket/_work/_tool/node/20.19.5/x64
2025-09-18T06:34:28.1422783Z ##[group]Environment details
2025-09-18T06:34:28.3456308Z node: v20.19.5
2025-09-18T06:34:28.3458561Z npm: 10.8.2
2025-09-18T06:34:28.3458931Z yarn: 
2025-09-18T06:34:28.3460214Z ##[endgroup]
2025-09-18T06:34:28.3480099Z [command]/opt/github-runner-bhaagi-spark-park-cricket/_work/_tool/node/20.19.5/x64/bin/npm config get cache
2025-09-18T06:34:28.5466641Z /home/runner/.npm
2025-09-18T06:34:29.3589883Z npm cache is not found
