2025-09-18T06:34:29.3764015Z ##[group]Run npm ci
2025-09-18T06:34:29.3764593Z [36;1mnpm ci[0m
2025-09-18T06:34:29.3788201Z shell: /usr/bin/bash -e {0}
2025-09-18T06:34:29.3788595Z env:
2025-09-18T06:34:29.3788863Z   NODE_VERSION: 20
2025-09-18T06:34:29.3789266Z   WORKING_DIRECTORY: ./web
2025-09-18T06:34:29.3789763Z ##[endgroup]
2025-09-18T06:34:39.1915195Z npm warn deprecated @types/redux-saga@0.10.5: This is a stub types definition for redux-saga (https://github.com/redux-saga/redux-saga). redux-saga provides its own type definitions, so you don't need @types/redux-saga installed!
2025-09-18T06:34:39.3979670Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-18T06:34:39.9100131Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-18T06:34:52.8976416Z 
2025-09-18T06:34:52.8978904Z > web@0.1.0 prepare
2025-09-18T06:34:52.8980024Z > husky install
2025-09-18T06:34:52.8980358Z 
2025-09-18T06:34:52.9744448Z husky - install command is DEPRECATED
2025-09-18T06:34:53.0072229Z .git can't be found
2025-09-18T06:34:53.0073031Z added 898 packages, and audited 899 packages in 24s
2025-09-18T06:34:53.0073746Z 
2025-09-18T06:34:53.0075068Z 231 packages are looking for funding
2025-09-18T06:34:53.0075990Z   run `npm fund` for details
2025-09-18T06:34:53.0098959Z 
2025-09-18T06:34:53.0099337Z found 0 vulnerabilities
